JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://aymankhan92:nedItqBvHyAqTCgH@cluster0.dvat7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = 'dnojbwewq'
CLOUDINARY_API_KEY = '623854948794531'
CLOUDINARY_SECRET_KEY = 'YncArv7xrgOMHlrPgZKjZTUBpjE'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_98ARYyuDZblLKxLJ+Ud36R60y3lEq9ui'
CLERK_PUBLISHABLE_KEY = 'pk_test_YnJhdmUtc2FpbGZpc2gtODMuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_3aUiSqILYJzO7TD0RYqtoflSa1Gjkp9zNuYYIx9u2d'

PORT= 3000
